# WebUI_Test_Framework

./: README.md  accounts.csv  accounts.xls  accounts.xml  accounts.xsd  azure-pipelines.yml  dbepampopovich.sql  email_accounts.sql  insert_db_epam_popovich.sql  pom.xml
artifacts/: note.docx
src/test/features/: CheckEmail.feature  CheckEmailData.feature  CheckEmailDataFiles.feature
src/test/java/: CucumberRunner.java  CucumberRunnerDataProvider.java
src/test/java/cucumber/: TestRunInfo.java
src/test/java/cucumber/tokens/: TokenString.java
src/test/java/cucumber/transform/: ITransformer.java  Processor.java  Transformer.java
src/test/java/cucumber/transform/impl/: TestInfoTransformerImpl.java
src/test/java/demo/test/Models/: Mail.java  TestDataMails.java
src/test/java/demo/test/forms/: AccountForm.java  AuthorizeEmailForm.java  MailsForm.java  TutByHeader.java  UserAccountDropdown.java
src/test/java/demo/test/models/: TestDataMails.java
src/test/java/demo/test/pages/: AuthorizeEmailPage.java  AuthorizeEmailPageFactory.java  EmailAccountPage.java  TutByHomePage.java
src/test/java/demo/test/testModels/: Mail.java  TestDataMails.java
src/test/java/demo/test/tests/: PdfTest.java  Test1.java  TutByEmailTest.java  TutByMagickVisualTest.java  TutByOcularVisualTest.java  TutByScreenTest.java  TutByShutterbugVisualTest.java  TutBySikuliVisualTest.java
src/test/java/demo/test/utils/: CSVParamsImpl.java  DBParamsImpl.java  FactoryInitParams.java  InitParams.java  XLSParamsImpl.java  XMLParamsImpl.java
src/test/java/demo/test/webentities/forms/: AccountForm.java  MailsForm.java  TutByHeader.java
src/test/java/demo/test/webentities/locators/: Constants.java  IAccountForm.java  IAuthorizeEmailPage.java  IEmailAccountPage.java  IMailsForm.java  ITutByHeader.java  ITutByHomePage.java
src/test/java/demo/test/webentities/models/: Mail.java  TestDataMails.java
src/test/java/demo/test/webentities/models/images/: CheckBoxMemory.java
src/test/java/demo/test/webentities/pages/: AuthorizeEmailPage.java  AuthorizeEmailPageFactory.java  EmailAccountPage.java  TutByHomePage.java
src/test/java/steps/: ApiEmailSteps.java  BaseSteps.java  BeforeAndAfterSteps.java  CheckingSteps.java  CommonSteps.java  EmailSteps.java  HeaderSteps.java  TutByHomePageSteps.java
src/test/java/webdriver/: AssertWrapper.java  BaseDriverTest.java  BaseEntity.java  BaseForm.java  BaseTest.java  BaseTestDataProvider.java  Browser.java  BrowserFactory.java  CommonFunctions.java  Constants.java  ConstantsFrm.java  DriverEntity.java  Environment.java  IDataProvider.java  ImportResourceValueProperties.java  Logger.java  PropertiesResourceManager.java  ScenarioContext.java  VisualTest.java
src/test/java/webdriver/asserts/: AssertWrapper.java
src/test/java/webdriver/common/: IProviderData.java  ProviderData.java  ScenarioContext.java  SoftAssertWrapper.java
src/test/java/webdriver/driver/: Browser.java  BrowserFactory.java
src/test/java/webdriver/elements/: BaseElement.java  Button.java  CheckBox.java  Label.java  TextBox.java
src/test/java/webdriver/reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/webdriver/reports/listeners/: TestListener.java  WebEventListener.java
src/test/java/webdriver/resources/: Constants.java  DriverEnvironment.java  IDriverEnvironment.java  IMailEnvironment.java  IStageEnvironment.java  IVisualEnvironment.java  ImportResourceProperties.java  MailEnvironment.java  PropertiesResourceManager.java  StageEnvironment.java
src/test/java/webdriver/utils/: BaseParser.java  CSVParse.java  Helper.java  PdfReader.java  XLSParse.java  XMLParse.java
src/test/java/webdriver/utils/db/: DatabaseConnMySQL.java  Property.java
src/test/java/webdriver/utils/mail/: EmailAuthenticator.java  MailUtils.java
src/test/java/webdriver/utils/pdf/: PDFTextStripperHelper.java  PdfReader.java
src/test/java/webdriver/utils/sikuli/: SikuliConf.java
src/test/java/webdriver/utils/visual/: MagickConf.java  OcularConf.java  SikuliConf.java
src/test/java/webdriver/utils/waitings/: SmartWait.java
src/test/java/webdriver/waitings/: SmartWait.java
src/test/resources/: TestSuite.xml  TestSuiteCucumber.xml  TestSuiteCucumberDataProvider.xml  TestSuitePdf.xml  TestSuiteScreen.xml  application.conf  application.xml  database.properties  db_queries.properties  log4j.properties  log4j.xml  log4j2.xml  mail.properties  reportportal.properties  selenium.properties  stage.properties  test.properties  visual.properties
src/test/resources/features/: CheckEmail.feature  CheckEmailDataFiles.feature  CheckEmailDataProvider.feature
src/test/resources/locators/: account_form.properties  authorize_email_page.properties  email_account_page.properties  mails_form.properties  tut_by_header.properties  tut_by_home_page.properties
src/test/resources/pdfunit-java-2016.05_java-1.7/: verifyInstallation.bat
src/test/resources/test_data/: test_info_credentials.properties
